apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "aiven-kubernetes-operator.fullname" . }}-rolebinding
  namespace: {{ include "aiven-kubernetes-operator.namespace" . }}
  labels:
    {{- include "aiven-kubernetes-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "aiven-kubernetes-operator.fullname" . }}-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ include "aiven-kubernetes-operator.namespace" . }}
