apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "aiven-kubernetes-operator.fullname" . }}-election-rolebinding
  namespace: {{ include "aiven-kubernetes-operator.namespace" . }}
  labels:
    {{- include "aiven-kubernetes-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "aiven-kubernetes-operator.fullname" . }}-election-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ include "aiven-kubernetes-operator.namespace" . }}
