apiVersion: v2
name: aiven-operator
description: A Helm chart to deploy the aiven operator
type: application
version: v0.1.1
appVersion: v0.1.0
maintainers:
- name: mhoffm-aiven
  url: https://www.aiven.io
