replicaCount: 1

nameOverride: "aiven-operator"
fullnameOverride: "aiven-operator"

webhookSecretName: webhook-server-cert

image:
  repository: aiven/aiven-kubernetes-operator
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []

resources:
  limit:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

service:
  webhookPort: 443

podAnnotations: {}

nodeSelector: {}

tolerations: []

affinity: {}
